spring.main.banner-mode=off
server.port=4000
server.servlet.context-path=/myApplication
spring.main.lazy-initialization=true

#Database access
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Reduce logging level. Set loggin level
logging.level.root=WARN
