info.app.name = My demo
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.luv2code=INFO

# HTTP Sever Port
server.port=7070

#Set the request context to be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
#Set the request context to be prefixed with /mycoolapp