#spring.main.banner-mode=off
server.port=4000
server.servlet.context-path=/infannova
spring.main.lazy-initialization=true

#Database access
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.open-in-view=false

#Reduce logging level. Set logging level
#logging.level.root=WARN
#Add actuator that help automatically rebuild the application
management.endpoints.web.exposure.include=*
#Add actuator that help automatically rebuild the application when anything changes
management.endpoint.shutdown.enabled=true
management.endpoint.shutdown.phase=shutdown